
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="reset.css" />
        <title>HTML + CSS</title>
        <link rel="stylesheet" href="styles.css" />
      </head>
      <body>
        <header>
          <h1>Brian's Projects</h1>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li>|</li>
              <li><a href="aboutme.html">About Me</a></li>
              <li>|</li>
              <li><a href="ai.html">AI Page</a></li>
            </ul>
          </nav>
        </header>

        <div id="aboutme">
          
          <h2>About Me</h2>
          <img src="img/RainbowDudes.webp"/>
          <p>I was born on December 14, 2007. My parents are both immigrants from Korea. Ever since I was young I always enjoyed learning more things and coding/programming is a perfect opportunity for me. My current aspirations are to be an engineer someday.</p>
      </body>
    </html>
  </body>
</html>