<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="reset.css" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Brian's Projects</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>|</li>
          <li><a href="aboutme.html">About Me</a></li>
          <li>|</li>
          <li><a href="ai.html">AI Page</a></li>
        </ul>
      </nav>
    </header>

    <div id="project-container">
      <!-- start of project template -->
      <div class="project">
        <img src="img/Screenshot 2024-10-20 012320.webp" alt="Count to Ten" />
        <h2>Count to Ten</h2>
        <p>
          <a
            href="https://snap.berkeley.edu/project?username=byko&projectname=Count%20to%2010"
            >Count to Ten Link</a
          >
        </p>
        <p>
          My first project in Berkeley and a real step into coding. It helped me
          understand that coding was not a simple one step process but can be
          many and different routes can be taken to get the same answer.
        </p>
        <div class="clear"></div>
      </div>
      <!-- end of project template -->
      <div class="project">
        <img
          src="img/Screenshot 2024-10-20 012139.png"
          alt="Scratch Summer Project"
        />
        <h2>Summer Project</h2>
        <p>
          <a href="https://scratch.mit.edu/projects/1055056951"
            >Summer Project Link</a
          >
        </p>
        <p>
          My very first project finished for AP Computer Science Principles.
          Very simple but a fun quick game to understand the very basics.
        </p>
        <div class="clear"></div>
      </div>

      <!-- start of project template -->
      <div class="project">
        <img
          src="img/Screenshot 2024-10-20 012226.png"
          alt="Drawing Project V1"
        />
        <h2>Drawing Project V1</h2>
        <p>
          <a
            href="https://snap.berkeley.edu/project?username=byko&projectname=Drawing%20App%20v1%3a%20Brian%20Ko%2c%20Gurshan%20Singh"
            >Drawing Project Link</a
          >
        </p>
        <p>
          My largest project so far within AP Computer Science Principles.
          Highly enjoyable unit and I've learned a lot about problem solving and
          coding.
        </p>
        <div class="clear"></div>
      </div>
      <!-- end of project template -->
  </body>
</html>
